# Fels-kning

./: .gitignore  Felsökning.sln  README.md  azure-pipelines.yaml
.github/: dependabot.yml
.github/workflows/: build-and-publish-to-nuget.yaml  build-and-publish.yaml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Felsökning/: AggregateExceptionExtensions.cs  AggregateInternals.cs  CollectionExtensions.cs  DateTimeExtensions.cs  Dictionaries.cs  EncryptedFile.cs  EntityFrameworkExtensions.cs  Felsökning.csproj  FileExtensions.cs  HttpBase.cs  HttpExtensions.cs  HttpRecord.cs  IAsyncEnumerableExtensions.cs  JsonSerializerOptionsBase.cs  NumberExtensions.cs  OasDateTimeJsonConverter.cs  SingleItemOrListConverter.cs  StatusException.cs  StringExtensions.cs  TypeExtensions.cs  TypeHttpResponse.cs  Usings.cs
Felsökning.Tests/: AggregateExceptionExtensionsTests.cs  AggregateInternalsTests.cs  CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  EncryptedFileTests.cs  EntityFrameworkExtensionsTests.cs  Felsökning.Tests.csproj  FileExtensionsTests.cs  HttpBaseTests.cs  HttpExtensionsTests.cs  HttpJsonClientsTests.cs  IAsyncEnumerableExtensionsTests.cs  JsonSerializerOptionsBaseTests.cs  NumberExtensionsTests.cs  OasDateTimeJsonConverterTests.cs  SampleJson.cs  SetEntity.cs  StatusExceptionTests.cs  StringExtensionsTests.cs  TestDbContext.cs  TestDbContextFactory.cs  TestingHttpMessageHandler.cs  TypeExtensionsTests.cs  Usings.cs
Felsökning/docs/: README.md
